﻿// <auto-generated />
using System;
using GymApplication.Core.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GymApplication.Core.Migrations
{
    [DbContext(typeof(SilowniaContext))]
    partial class SilowniaContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GymApplication.Core.Models.HistoriaWejsc", b =>
                {
                    b.Property<int>("Idwejscia")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDWejscia")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Data")
                        .HasColumnName("data")
                        .HasColumnType("datetime");

                    b.Property<int>("Idklienta")
                        .HasColumnName("IDKlienta")
                        .HasColumnType("int");

                    b.HasKey("Idwejscia")
                        .HasName("PK_dbo.HistoriaWejsc")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("Idklienta");

                    b.ToTable("HistoriaWejsc");
                });

            modelBuilder.Entity("GymApplication.Core.Models.Karnet", b =>
                {
                    b.Property<int>("Idkarnetu")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDKarnetu")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DataWaznosci")
                        .HasColumnName("dataWaznosci")
                        .HasColumnType("date");

                    b.Property<DateTime>("DataZakupu")
                        .HasColumnName("dataZakupu")
                        .HasColumnType("date");

                    b.Property<int>("Idklienta")
                        .HasColumnName("IDKlienta")
                        .HasColumnType("int");

                    b.Property<int>("Idoferty")
                        .HasColumnName("IDOferty")
                        .HasColumnType("int");

                    b.HasKey("Idkarnetu")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("Idklienta");

                    b.HasIndex("Idoferty");

                    b.ToTable("Karnet");
                });

            modelBuilder.Entity("GymApplication.Core.Models.Klient", b =>
                {
                    b.Property<int>("Idklienta")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDKlienta")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Imie")
                        .IsRequired()
                        .HasColumnName("imie")
                        .HasColumnType("nvarchar(40)")
                        .HasMaxLength(40);

                    b.Property<string>("Nazwisko")
                        .IsRequired()
                        .HasColumnName("nazwisko")
                        .HasColumnType("nvarchar(40)")
                        .HasMaxLength(40);

                    b.Property<string>("NumerTelefonu")
                        .HasColumnName("numerTelefonu")
                        .HasColumnType("char(12)")
                        .IsFixedLength(true)
                        .HasMaxLength(12)
                        .IsUnicode(false);

                    b.Property<string>("Pesel")
                        .HasColumnName("pesel")
                        .HasColumnType("nchar(11)")
                        .IsFixedLength(true)
                        .HasMaxLength(11);

                    b.HasKey("Idklienta")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("Klient");
                });

            modelBuilder.Entity("GymApplication.Core.Models.Oferta", b =>
                {
                    b.Property<int>("Idoferty")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDOferty")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Cena")
                        .HasColumnName("cena")
                        .HasColumnType("money");

                    b.Property<int>("CzasTrwania")
                        .HasColumnName("czasTrwania")
                        .HasColumnType("int");

                    b.Property<int>("MaxGodzinaWejscia")
                        .HasColumnName("maxGodzinaWejscia")
                        .HasColumnType("int");

                    b.Property<int>("MinGodzinaWejscia")
                        .HasColumnName("minGodzinaWejscia")
                        .HasColumnType("int");

                    b.Property<string>("NazwaOferty")
                        .IsRequired()
                        .HasColumnName("nazwaOferty")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("Opis")
                        .IsRequired()
                        .HasColumnName("opis")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Idoferty")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("Oferta");
                });

            modelBuilder.Entity("GymApplication.Core.Models.Zakup", b =>
                {
                    b.Property<int>("Idzakupu")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IDZakupu")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Cena")
                        .HasColumnName("cena")
                        .HasColumnType("money");

                    b.Property<DateTime>("DataZakupu")
                        .HasColumnName("dataZakupu")
                        .HasColumnType("date");

                    b.Property<int>("Idklienta")
                        .HasColumnName("IDKlienta")
                        .HasColumnType("int");

                    b.Property<int>("Idoferty")
                        .HasColumnName("IDOferty")
                        .HasColumnType("int");

                    b.HasKey("Idzakupu")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("Idklienta");

                    b.HasIndex("Idoferty");

                    b.ToTable("Zakup");
                });

            modelBuilder.Entity("GymApplication.Core.Models.HistoriaWejsc", b =>
                {
                    b.HasOne("GymApplication.Core.Models.Klient", "IdklientaNavigation")
                        .WithMany("HistoriaWejsc")
                        .HasForeignKey("Idklienta")
                        .HasConstraintName("FK_dbo.HistoriaWejsc_Klient")
                        .IsRequired();
                });

            modelBuilder.Entity("GymApplication.Core.Models.Karnet", b =>
                {
                    b.HasOne("GymApplication.Core.Models.Klient", "IdklientaNavigation")
                        .WithMany("Karnet")
                        .HasForeignKey("Idklienta")
                        .HasConstraintName("FK_Karnet_Klient")
                        .IsRequired();

                    b.HasOne("GymApplication.Core.Models.Oferta", "IdofertyNavigation")
                        .WithMany("Karnet")
                        .HasForeignKey("Idoferty")
                        .HasConstraintName("FK_Karnet_Oferta")
                        .IsRequired();
                });

            modelBuilder.Entity("GymApplication.Core.Models.Zakup", b =>
                {
                    b.HasOne("GymApplication.Core.Models.Klient", "IdklientaNavigation")
                        .WithMany("Zakup")
                        .HasForeignKey("Idklienta")
                        .HasConstraintName("FK_Zakup_Klient")
                        .IsRequired();

                    b.HasOne("GymApplication.Core.Models.Oferta", "IdofertyNavigation")
                        .WithMany("Zakup")
                        .HasForeignKey("Idoferty")
                        .HasConstraintName("FK_Zakup_Oferta")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
